# Copyright (c) 2017 Renata Hodovan, Akos Kiss.
#
# Licensed under the BSD 3-Clause License
# <LICENSE.rst or https://opensource.org/licenses/BSD-3-Clause>.
# This file may not be copied, modified, or distributed except
# according to those terms.

[listeners]
new_issue_email=fuzzinator.EmailListener

[listeners.new_issue_email.init]
event=new_issue
param_name=issue
from_address=from@abc.com
to_address=to@xyz.com
subject=[{sut}]{id}
content={stderr}\n{test}
smtp_host=favorite.server.com
smtp_port=555
